<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="PostCell" selectionStyle="default" indentationWidth="10" rowHeight="249" id="KGk-i7-Jjw" customClass="PostCell" customModule="bankinterbank" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="503" height="249"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="503" height="249"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="buG-1m-JMS">
                        <rect key="frame" x="0.0" y="0.0" width="503" height="249"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Caj-Uo-um3" userLabel="Title Label">
                                <rect key="frame" x="0.0" y="10" width="503" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9e-H0-hFw" userLabel="Description Label">
                                <rect key="frame" x="0.0" y="20" width="503" height="219"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Caj-Uo-um3" firstAttribute="leading" secondItem="buG-1m-JMS" secondAttribute="leading" id="0mj-Yr-pct"/>
                            <constraint firstAttribute="trailing" secondItem="Caj-Uo-um3" secondAttribute="trailing" id="3QA-Fu-Cjz"/>
                            <constraint firstAttribute="trailing" secondItem="D9e-H0-hFw" secondAttribute="trailing" id="Bcv-OM-jcN"/>
                            <constraint firstItem="Caj-Uo-um3" firstAttribute="top" secondItem="buG-1m-JMS" secondAttribute="top" constant="10" id="GSi-VK-aeq"/>
                            <constraint firstAttribute="bottom" secondItem="D9e-H0-hFw" secondAttribute="bottom" constant="10" id="Hmv-sU-CaT"/>
                            <constraint firstItem="D9e-H0-hFw" firstAttribute="top" secondItem="Caj-Uo-um3" secondAttribute="bottom" constant="10" id="Xa7-RG-AZo"/>
                            <constraint firstItem="D9e-H0-hFw" firstAttribute="leading" secondItem="buG-1m-JMS" secondAttribute="leading" id="Z2K-Ig-mWm"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="buG-1m-JMS" secondAttribute="bottom" id="1ey-ey-uTH"/>
                    <constraint firstItem="buG-1m-JMS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="992-Zj-z4k"/>
                    <constraint firstItem="buG-1m-JMS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="YSE-VM-h2t"/>
                    <constraint firstAttribute="trailing" secondItem="buG-1m-JMS" secondAttribute="trailing" id="kDK-tz-afC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bodyLabel" destination="D9e-H0-hFw" id="X8z-Ya-YXX"/>
                <outlet property="titleLabel" destination="Caj-Uo-um3" id="zBi-tB-BnD"/>
            </connections>
            <point key="canvasLocation" x="231.15942028985509" y="207.25446428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
