<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="CancelDoneCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="CancelCell" id="KGk-i7-Jjw" customClass="CancelCell" customModule="bankinterbank" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHa-I4-aeP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vnc-xr-bWX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4a-g1-Y2q">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="fEs-Mh-e1v"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Vnc-xr-bWX" secondAttribute="bottom" id="EiC-l8-GVw"/>
                            <constraint firstItem="Vnc-xr-bWX" firstAttribute="leading" secondItem="bHa-I4-aeP" secondAttribute="leading" id="Lih-eQ-vwe"/>
                            <constraint firstItem="Vnc-xr-bWX" firstAttribute="top" secondItem="bHa-I4-aeP" secondAttribute="top" id="Q8h-oy-kO2"/>
                            <constraint firstAttribute="trailing" secondItem="Vnc-xr-bWX" secondAttribute="trailing" id="h7f-7U-su8"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="bHa-I4-aeP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="IEc-dd-H4Q"/>
                    <constraint firstItem="bHa-I4-aeP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="SBG-FD-kDa"/>
                    <constraint firstAttribute="bottom" secondItem="bHa-I4-aeP" secondAttribute="bottom" id="v2W-iA-a5g"/>
                    <constraint firstAttribute="trailing" secondItem="bHa-I4-aeP" secondAttribute="trailing" id="xWo-zG-N1h"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cancelButton" destination="f4a-g1-Y2q" id="6Vz-Du-KeL"/>
            </connections>
            <point key="canvasLocation" x="139" y="154"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
